HTTP_PROVIDER = https://mainnet.infura.io/v3/766f9a0bbd8c4a0db70b8f410b8676ce
WS_PROVIDER = wss://mainnet.infura.io/v3/766f9a0bbd8c4a0db70b8f410b8676ce
ETHERSCAN_API_KEY = WCN7KVEAIAZ4QZEMTG4HA5MUXDYP76TA7N

POSTGRES_HOST = localhost
POSTGRES_PORT = 57626
POSTGRES_USERNAME = postgresadmin
POSTGRES_PASSWORD = admin12345
POSTGRES_DATABASE = marketcap